actionlib==1.11.13
adium-theme-ubuntu==0.3.4
angles==1.9.11
attrs==15.2.0
autobahn==0.10.3
backports.functools-lru-cache==1.5
beautifulsoup4==4.4.1
bondpy==1.8.1
bzr==2.7.0
catkin==0.7.11
catkin-pkg==0.4.1
catkin-pkg-modules==0.4.1
certifi==2018.1.18
chardet==2.3.0
configobj==5.0.6
cryptography==1.2.3
cv-bridge==1.12.7
cycler==0.10.0
decorator==4.0.6
defusedxml==0.4.1
diagnostic-analysis==1.9.2
diagnostic-common-diagnostics==1.9.2
diagnostic-updater==1.9.2
docutils==0.12
dronekit==2.9.1
dynamic-reconfigure==1.5.49
ecdsa==0.13
empy==3.3.2
enum34==1.1.2
falcon==1.4.1
future==0.16.0
futures==3.2.0
gencpp==0.6.0
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.10
gennodejs==2.0.1
genpy==0.6.7
gunicorn==19.4.5
gyp==0.1
html5lib==0.999
httplib2==0.9.1
idna==2.0
interactive-markers==1.11.3
ipaddress==1.0.16
iso8601==0.1.12
keyring==7.3
kiwisolver==1.0.1
laser-geometry==1.6.4
launchpadlib==1.10.3
lazr.restfulclient==0.13.4
lazr.uri==1.0.3
lxml==4.2.1
lz4==0.7.0
matplotlib==2.2.2
MAVProxy==1.6.2
mercurial==3.7.3
message-filters==1.13.6
monotonic==1.2
mpi4py==1.3.1
msgpack-python==0.4.6
netifaces==0.10.4
nose==1.3.7
numpy==1.14.2
oauth==1.0.1
opencv-python==3.4.0.12
PAM==0.4.2
paramiko==1.16.0
pexpect==4.0.1
Pillow==3.1.2
pluginlib==1.11.3
protobuf==3.5.1
psutil==3.4.2
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pydot==1.0.29
pygame==1.9.3
pygazebo===3.0.0-2014.1
Pygments==2.1
pygobject==3.20.0
pygpgme==0.3
pymavlink==2.2.8
PyOpenGL==3.0.2
pyOpenSSL==0.15.1
pyparsing==2.2.0
pyserial==3.4
Pyste==0.9.10
python-dateutil==2.7.2
python-mimeparse==1.6.0
python-qt-binding==0.3.3
python-snappy==0.5
pytz==2018.4
PyYAML==3.12
qt-dotgraph==0.3.8
qt-gui==0.3.8
qt-gui-cpp==0.3.8
qt-gui-py-common==0.3.8
requests==2.18.4
resource-retriever==1.12.4
roman==2.0.0
rosbag==1.13.6
rosboost-cfg==1.14.2
rosclean==1.14.2
roscreate==1.14.2
rosdep==0.12.2
rosdistro==0.6.8
rosdistro-modules==0.6.8
rosgraph==1.13.6
rosinstall==0.7.8
rosinstall-generator==0.1.14
roslaunch==1.13.6
roslib==1.14.2
roslint==0.11.1
roslz4==1.13.6
rosmake==1.14.2
rosmaster==1.13.6
rosmsg==1.13.6
rosnode==1.13.6
rosparam==1.13.6
rospkg==1.1.4
rospkg-modules==1.1.4
rospy==1.13.6
rosservice==1.13.6
rostest==1.13.6
rostopic==1.13.6
rosunit==1.14.2
roswtf==1.13.6
rqt-action==0.4.9
rqt-bag==0.4.12
rqt-bag-plugins==0.4.12
rqt-console==0.4.8
rqt-dep==0.4.8
rqt-graph==0.4.9
rqt-gui==0.5.0
rqt-gui-py==0.5.0
rqt-image-view==0.4.11
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.8
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.0
rqt-py-console==0.4.8
rqt-reconfigure==0.4.9
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.8
rqt-robot-steering==0.5.9
rqt-runtime-monitor==0.5.7
rqt-rviz==0.5.8
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.5.8
rqt-top==0.4.8
rqt-topic==0.4.10
rqt-web==0.4.8
rviz==1.12.15
scikit-learn==0.19.1
scipy==1.0.1
SecretStorage==2.1.3
sensor-msgs==1.12.5
serial==0.0.56
service-identity==16.0.0
simplejson==3.8.1
six==1.11.0
sklearn==0.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.1
subprocess32==3.2.7
sweeppy==1.2.3
tf==1.11.9
tf-conversions==1.11.9
tf2-kdl==0.5.17
tf2-py==0.5.17
tf2-ros==0.5.17
topic-tools==1.13.6
trollius==2.1
Twisted==16.0.0
txaio==1.0.0
unity-lens-photos==1.0
urllib3==1.22
vcstools==0.1.40
wadllib==1.3.2
wstool==0.1.17
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xacro==1.12.1
zope.interface==4.1.3
